# asset report settings
REPORT_FOLDER=tmp,asset-management,report
REPORT_DATA_SHEET=Sheet1
REPORT_RESULT_SHEET='Asset List'
REPORT_COLUMN='SN号,User邮箱,User Band,Owner邮箱,Owner Band'
REPORT_PRIMARY_KEY='SN号'
REPORT_SEND_NOTIFICATION_TO_COLUMN='Send Notification To'
REPORT_IGNORED_BAND=10

#smtp settings
SMTP_SERVER=
SMTP_PORT=

#email settings
EMAIL_SUBJECT=
EMAIL_ASSET_URL=
EMAIL_IT_SUPPORT_MAILBOX=
EMAIL_SENDER=
EMAIL_SENDER_TITLE=
EMAIL_SENDER_ADDRESS=