<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Email</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F1F2F2;
        margin: 0;
        padding: 0;
    }

    .email-container {
        background-color: white;
        padding: 30px;
        max-width: 1100px;
        margin: 0 auto;
    }

    hr {
        border: none;
        border-top: 2px solid #8E8E8E;
        margin: 10px 0;
    }

    .footer {
        margin-top: 10px;
        color: #8E8E8E;
        font-size: 70%;
    }

    table.dataframe {
        border-collapse: collapse;
        width: 100%;
        background-color: white;
    }

    table.dataframe th,
    table.dataframe td {
        border: 1px solid #DDDDDD;
        padding: 8px;
        text-align: left;
    }

    table.dataframe th {
        white-space: nowrap;
        background-color: #F2F2F2;
    }
    </style>
</head>

<body>
    <table class="email-container">
        <tr>
            <td>
                <p>${RECEIVER}同事您好,</p>
                <p>我们是IT资产团队，目前正在进行${YEAR}年度${QUARTER}季度资产盘点，由于您上次在资产管理系统内进行确认的时间在90天以前，所以我们需要您的协助确认您当前的登记信息是否与您实际保管或在用的一致。</p>
                <p>依据系统内记录，您当前等待确认的资产信息如下，</p>
                <div id="table-container">
                    ${TABLE}
                </div>
                <p>请使用您的电脑登陆账号以及密码登录IT资产管理系统提交您对资产的确认。<br>（需先连入公司网络或使用VPN连接）<br>IT资产管理系统：<a href="${ASSET_URL}" target="_blank">http://itassetmanagement</a></p>
                <p>如果您确认名下清单中的资产您可以：</p>
                <ol>
                    <li>勾选相应的资产条目</li>
                    <li>点击资产确认的按钮</li>
                    <li>完成后您会发现您的确认日期已经被更新</li>
                </ol>
                <img src="cid:confirm" alt="Confirm"><br>
                <p>如果发现有不属于您在保管的电脑资产您可以：</p>
                <ol>
                    <li>选中不属于您的资产</li>
                    <li>点击错误反馈的按钮并在弹出的窗口中简单说明，然后提交</li>
                    <li>在完成后相应资产的状态会改变，我们会稍候统计错误的信息然后再与您进行二次确认</li>
                </ol>
                <img src="cid:feedback" alt="Feedback"><br>
                <p>如有其它问题请回复<a href="mailto:${IT_SUPPORT_EMAIL}">${IT_SUPPORT_EMAIL}</a>，我们会在收到您的反馈后联系您。</p>
                <br>
                <p>Best Regards,<br>China IT资产管理团队</p>
                <p><a href="mailto:${IT_SUPPORT_EMAIL}">${IT_SUPPORT_EMAIL}</a> | <a href="https://www.thermofisher.cn/">thermofisher.cn</a></p>
                <hr>
                <div class="footer">
                    <img src="cid:signature" alt="Signature"><br>
                    <span>&copy; Thermo Fisher Scientific</span>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>