<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Email</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #F1F2F2;
        margin: 0;
        padding: 0;
    }

    .email-container {
        background-color: white;
        padding: 30px;
        max-width: 1100px;
        margin: 0 auto;
    }

    hr {
        border: none;
        border-top: 2px solid #8E8E8E;
        margin: 10px 0;
    }

    .footer {
        margin-top: 10px;
        color: #8E8E8E;
        font-size: 70%;
    }

    table.dataframe {
        border-collapse: collapse;
        width: 100%;
        background-color: white;
    }

    table.dataframe th,
    table.dataframe td {
        border: 1px solid #DDDDDD;
        padding: 8px;
        text-align: left;
    }

    table.dataframe th {
        white-space: nowrap;
        background-color: #F2F2F2;
    }
    </style>
</head>

<body>
    <table class="email-container">
        <tr>
            <td>
                <p>${RECEIVER}您好,</p>
                <p>我们是IT资产团队，负责员工办公用的电脑发放和回收。</p>
                <p>来信是提醒您，您在赛默飞的最后一个工作日是${DATE}，您需要在此日期前归还IT资产。为了保证您的离职流程顺利，我和我的同事会与您取得联系，和您沟通归还设备的时间和地点。<br>我们会在您归还所有设备后，通知HR团队继续您的离职流程。</p>
                <p>以下是您待归还的设备清单：</p>
                <div id="table-container">
                    ${TABLE}
                </div>
                <p>您也可以主动联系离您最近的IT驻场工程师来归还设备，联系方式请见以下表格。</p>
                <div id="table-contact">
                    ${IT_CONTACT}
                </div>
                <br>
                <p>Best Regards,<br>China IT资产管理团队</p>
                <p><a href="mailto:${IT_SUPPORT_EMAIL}">${IT_SUPPORT_EMAIL}</a> | <a href="https://www.thermofisher.cn/">thermofisher.cn<a></p>
                <hr>
                <div class="footer">
                    <img src="cid:signature" alt="Signature"><br>
                    <span>&copy; Thermo Fisher Scientific</span>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>